## Example environment variables for connecting to the shared Postgres DB
PGHOST=127.0.0.1
PGPORT=5432
PGDATABASE=sync_apis
PGUSER=sync_user
PGPASSWORD=sync_pass

# Optional: project-specific users (created by DB init as examples)
# AUVO_PGUSER=auvo_user
# AUVO_PGPASSWORD=auvo_pass
# ETRACK_PGUSER=etrack_user
# ETRACK_PGPASSWORD=etrack_pass
